<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.min.css">
    <title>Document</title>
</head>

<body>
    <header id="header" class="header">
        <nav class="nav">
            <div class="container">
                <div class="nav__bar">
                    <a asp-area="" asp-controller="Home" asp-action="Index">
                        <img src="/img/logo.svg" alt="logo" class="nav__brand">
                    </a>

                    <img class="nav__hamb nav__icon" src="/img/ikona/hamburger.svg" alt="hamburger menu">

                    <ul class="nav__menu">
                        <li class="nav__item"><a asp-area="" asp-controller="Home" asp-action="Index" class="nav__link">home</a></li>
                        <li class="nav__item"><a asp-area="" asp-controller="Home" asp-action="Sluzby" class="nav__link">služby</a></li>
                        <li class="nav__item"><a asp-area="" asp-controller="Home" asp-action="Cenik" class="nav__link">ceník</a></li>
                        <li class="nav__item"><a asp-area="" asp-controller="Home" asp-action="Kontakt" class="nav__link">kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellat autem delectus, vel hic laudantium praesentium magnam culpa repudiandae odio maxime quos, odit dolor, iure vero fugiat error nam recusandae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellat autem delectus, vel hic laudantium praesentium magnam culpa repudiandae odio maxime quos, odit dolor, iure vero fugiat error nam recusandae.</p>
        </div>
    </main>

    <script src="/js/main.js"></script>

</body>

</html>